# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ReTro/CLionProjects/untitled3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled3


#############################################
# Order-only phony target for untitled3

build cmake_object_order_depends_target_untitled3: phony || CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/main.c.obj: C_COMPILER__untitled3_unscanned_Debug C$:/Users/ReTro/CLionProjects/untitled3/main.c || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir

build CMakeFiles/untitled3.dir/libs/data_structures/matrix/matrix.c.obj: C_COMPILER__untitled3_unscanned_Debug C$:/Users/ReTro/CLionProjects/untitled3/libs/data_structures/matrix/matrix.c || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\libs\data_structures\matrix\matrix.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\libs\data_structures\matrix

build CMakeFiles/untitled3.dir/libs/data_structures/vector_void/vector_void.c.obj: C_COMPILER__untitled3_unscanned_Debug C$:/Users/ReTro/CLionProjects/untitled3/libs/data_structures/vector_void/vector_void.c || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\libs\data_structures\vector_void\vector_void.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\libs\data_structures\vector_void

build CMakeFiles/untitled3.dir/libs/data_structures/vector/vector.c.obj: C_COMPILER__untitled3_unscanned_Debug C$:/Users/ReTro/CLionProjects/untitled3/libs/data_structures/vector/vector.c || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\libs\data_structures\vector\vector.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\libs\data_structures\vector

build CMakeFiles/untitled3.dir/libs/data_structures/unordered_array_set/unordered_set.c.obj: C_COMPILER__untitled3_unscanned_Debug C$:/Users/ReTro/CLionProjects/untitled3/libs/data_structures/unordered_array_set/unordered_set.c || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\libs\data_structures\unordered_array_set\unordered_set.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\libs\data_structures\unordered_array_set

build CMakeFiles/untitled3.dir/libs/data_structures/ordered_array_set/ordered_set.c.obj: C_COMPILER__untitled3_unscanned_Debug C$:/Users/ReTro/CLionProjects/untitled3/libs/data_structures/ordered_array_set/ordered_set.c || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\libs\data_structures\ordered_array_set\ordered_set.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\libs\data_structures\ordered_array_set

build CMakeFiles/untitled3.dir/libs/data_structures/bitset/bitset.c.obj: C_COMPILER__untitled3_unscanned_Debug C$:/Users/ReTro/CLionProjects/untitled3/libs/data_structures/bitset/bitset.c || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\libs\data_structures\bitset\bitset.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\libs\data_structures\bitset

build CMakeFiles/untitled3.dir/libs/algorithms/algorithm.c.obj: C_COMPILER__untitled3_unscanned_Debug C$:/Users/ReTro/CLionProjects/untitled3/libs/algorithms/algorithm.c || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\libs\algorithms\algorithm.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\libs\algorithms

build CMakeFiles/untitled3.dir/libs/algorithms/array/array.c.obj: C_COMPILER__untitled3_unscanned_Debug C$:/Users/ReTro/CLionProjects/untitled3/libs/algorithms/array/array.c || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\libs\algorithms\array\array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\libs\algorithms\array

build CMakeFiles/untitled3.dir/libs/data_structures/string/string_.c.obj: C_COMPILER__untitled3_unscanned_Debug C$:/Users/ReTro/CLionProjects/untitled3/libs/data_structures/string/string_.c || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\libs\data_structures\string\string_.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\libs\data_structures\string


# =============================================================================
# Link build statements for EXECUTABLE target untitled3


#############################################
# Link the executable untitled3.exe

build untitled3.exe: C_EXECUTABLE_LINKER__untitled3_Debug CMakeFiles/untitled3.dir/main.c.obj CMakeFiles/untitled3.dir/libs/data_structures/matrix/matrix.c.obj CMakeFiles/untitled3.dir/libs/data_structures/vector_void/vector_void.c.obj CMakeFiles/untitled3.dir/libs/data_structures/vector/vector.c.obj CMakeFiles/untitled3.dir/libs/data_structures/unordered_array_set/unordered_set.c.obj CMakeFiles/untitled3.dir/libs/data_structures/ordered_array_set/ordered_set.c.obj CMakeFiles/untitled3.dir/libs/data_structures/bitset/bitset.c.obj CMakeFiles/untitled3.dir/libs/algorithms/algorithm.c.obj CMakeFiles/untitled3.dir/libs/algorithms/array/array.c.obj CMakeFiles/untitled3.dir/libs/data_structures/string/string_.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled3.exe
  TARGET_IMPLIB = libuntitled3.dll.a
  TARGET_PDB = untitled3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ReTro\CLionProjects\untitled3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ReTro\CLionProjects\untitled3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ReTro\CLionProjects\untitled3 -BC:\Users\ReTro\CLionProjects\untitled3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled3: phony untitled3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ReTro/CLionProjects/untitled3/cmake-build-debug

build all: phony untitled3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/ReTro/CLionProjects/untitled3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/ReTro/CLionProjects/untitled3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
